<!--This is your home page of the website. Must always be named index.html-->
<!--Make sure you always name, date and maintain the commented header of your document.
    This Document is for everyone. I hope you learn something.-->
    <!--The <HTML> tag tells this document that the anything inside these two bracket statements <html> and </html> should be interpreted as (H)yper (T)ext (M)arkup (L)anguage.-->
    <html>
        <head>
            <!--This section of the document will not be used for creation of content. 
                The <head> tag is used to prepare specific settings and other augmentations
                that your webpage will use in the <body> tag-->
            <link rel="stylesheet" href="/stylesheets/reset.css">
             <!--The <link> tag will essentially pair other documents in the directory allowing the code on reset.css 
                or whatever other document to apply settings to this page-->
            <link rel="stylesheet" href="/stylesheets/main.css">
            <!--the Main.css file is where you will put all of your personal CSS work.-->
            <!--Breaking down how to use the link tag
            when you use the <link> tag you will want to always add a 'rel' modifier and a 'href' modifier.
             We do this because we want the web browsing engine to know to what relevence is this document,
             and we want to reference the actual code desirerd. TLDR; Telling machine why we want it and where it is.-->
        </head>
        <body>
            <main>
                <h1>HI this is the Main Content.</h1>
            </main>
            <section>

            </section>
            <section>

            </section>
        </body>
    </html>